.about-container{
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 80px;
}

.about{
    display: flex;
    width: 1400px;
    justify-content: space-around;
    align-items: center;
    color: #191c2c;
    padding: 30px;
}

.description{
    font-size: 22px;
    width: 500px;
}

.about-title{
    font-size: 30px;
    margin: 30px 0 0 0;
}

p{
    color: #3a3d47;
}

.picture{
    height: 330px;
    border-radius: 50%;
    object-fit: scale-down;
}


.skills-container{
    margin: 10px 0 0 0;
}

.skills-title{
    font-size: 30px;
    margin: 30px 0;
}

.skills{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80fr 80fr 80fr;
    flex-wrap: wrap;
    gap: 80px;
}

.skill-icon{
    height: 110px;
    transition: .3s;
}

.skill-icon:hover{
    transform: scale(1.2);
}

#cv-download{
    text-decoration: none;
    color: #fff;
}

.cv{
    margin: 30px 0;
}

#DownloadOutlined{
    font-size: 16px;
}

@media (min-width: 401px) and (max-width: 1200px){
    .about-container{
        padding: 10px;
        top: 80px;
        transform: translateY(0);
    }
    
    .about{
        flex-direction: column;
        text-align: center;  
        padding: 0;
    }

    .picture{
        height: 200px;
    }

    .description{
        font-size: 18px;
        width: 380px;
    }

    .skills{
        padding: 0;
        gap: 60px;
    }

    .skill-icon{
        height: 90px;
    }
}

@media (min-width: 280px) and (max-width: 400px){
    .about-container{
        padding: 10px;
    }

    .about{
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .picture{
        height: 180px;
    }

    .description{
        font-size: 18px;
        width: 320px;
    }

    .skills{
        padding: 0;
        gap: 50px;
    }

    .skill-icon{
        height: 80px;
    }
}
